PORT=5000

MONGODB_URL='mongodb+srv://anirbandutta458:9SR9i5FRWv05hB2b@quickblog.4tpavrx.mongodb.net'

#Admin_credentials
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='123456'
JWT_SECRET='quickblogsecret'